{
  "name": "catch-the-image",
  "version": "1.0.0",
  "description": "A simple puzzle web-based game developed using nodejs",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.3.1",
    "csurf": "^1.11.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.4.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pulkit0110/Catch-the-Image.git"
  },
  "keywords": [
    "Catch",
    "Image"
  ],
  "author": "Pulkit Aggarwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pulkit0110/Catch-the-Image/issues"
  },
  "homepage": "https://github.com/Pulkit0110/Catch-the-Image#readme"
}
